#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bintree.h

../include/bstree.h
stdlib.h
-
stdio.h
-

/home/ivan/Рабочий стол/bstree/main.c
bstree.h
/home/ivan/Рабочий стол/bstree/bstree.h
bintree.h
/home/ivan/Рабочий стол/bstree/bintree.h
stdlib.h
-
stdio.h
-
time.h
-

/home/ivan/Рабочий стол/bstree/src/bintree.c
bintree.h
/home/ivan/Рабочий стол/bstree/src/bintree.h
stdlib.h
-
stdio.h
-

/home/ivan/Рабочий стол/bstree/src/bstree.c
bstree.h
/home/ivan/Рабочий стол/bstree/src/bstree.h
bintree.h
/home/ivan/Рабочий стол/bstree/src/bintree.h
stdbool.h
-
stdio.h
-
stdlib.h
-

